.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.line-h-24{
  line-height :24px !important;
}


.fotter-list span{
  /* font-size :15px; */
  margin-bottom: 12px;
}

@media screen and (min-width: 768px) and (max-width: 899px) {
  .media-set-text{
    justify-content: flex-end;
  }
}

@media screen and (min-width: 400px) and (max-width: 600px) {
  .media-set-text{
    justify-content: flex-end;
  }
  .w-75{
    width: 75%;
  }
}

@media screen and (min-width: 0) and (max-width: 900px) {
  .padding-0{
    padding: 0;
  }
}

/* @media screen and (min-width: 0) and (max-width: 400px) {
  .padding-card{
    padding: ;
  }
} */

.container {
  margin: auto;
  max-width: 1192px;
  width: 100%;
}

.swiper-3d .swiper-slide-shadow {
  background-color: transparent !important;
}



.card-slider ul li {
  padding: 0 !important;
  flex-shrink: 0 !important;
}

.card-slider ul{
  height: fit-content !important;
}




/* Custom scrollbar styles */
.scrollbar {
  scrollbar-width: none;
  scrollbar-color: #555555 #f0f0f0;
  overflow-x: scroll; /* Ensure horizontal scrolling is enabled */
}

.scrollbar::-webkit-scrollbar {
  width: 8px;
}

.scrollbar::-webkit-scrollbar-thumb {
  background-color: #555555;
}

.scrollbar::-webkit-scrollbar-track {
  background-color: #f0f0f0;
}